{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookstoreAppConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=book_store;Integrated Security=True;"
  },
  "Credentials": {
    "testEmailId": "noormd6400@gmail.com",
    "testEmailPassword": "NoorMohd@43"
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dlks7fjos",
    "APIKey": "666647221918192",
    "APISecret": "lSIlRpLq-DUQX-UB11aOnjmDUNE"
  },
  "Jwt": {
    "Key": "Thisismysecretkey",
    "Issuer": "https://localhost:44371"
  }
  

}

